# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockAtomicReconstructor"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockBookStand"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockBreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockCanolaPress"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockChiseledQuartzSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockChiseledQuartzStair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockChiseledQuartzWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockCoalGenerator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockCoffeeMachine"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockCompost"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockCrystal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockDirectionalBreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockDropper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockEnergizer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockEnervator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFeeder"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockFermentingBarrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFireworkBox"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockFishingNet"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFluidCollector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFluidPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFurnaceDouble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockFurnaceSolar"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockGiantChest"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockGreenhouseGlass"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockGrinder"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockGrinderDouble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockHeatCollector"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockInputter"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockInputterAdvanced"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockItemRepairer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockLampPowerer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockLaserRelay"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockLavaFactoryController"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockMiner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockMisc"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockOilGenerator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomBooster"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomBreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomEnergyface"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomLiquiface"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPhantomface"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPillarQuartzSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPillarQuartzStair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPillarQuartzWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockQuartzSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockQuartzStair"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockQuartzWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockRangedCollector"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockSmileyCloud"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksGreenFence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksGreenSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksGreenStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksGreenWall"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksWhiteFence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksWhiteSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksWhiteStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockTestifiBucksWhiteWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"ActuallyAdditions:blockTreasureChest"=minecraft:air

    #  [default: minecraft:lava]
    S:"ActuallyAdditions:blockXPSolidifier"=minecraft:lava

    #  [default: minecraft:air]
    S:"ArchimedesShips:balloon"=minecraft:air

    #  [default: minecraft:air]
    S:"ArchimedesShips:buffer"=minecraft:air

    #  [default: minecraft:air]
    S:"ArchimedesShips:crate_wood"=minecraft:air

    #  [default: minecraft:air]
    S:"ArchimedesShips:marker"=minecraft:air

    #  [default: minecraft:air]
    S:"ArchimedesShips:seat"=minecraft:air

    #  [default: minecraft:lava]
    S:"BuildCraft|Core:eternalSpring"=minecraft:lava

    #  [default: minecraft:air]
    S:"BuildCraft|Factory:autoWorkbenchBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Cable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Computer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ComputerCraft:CC-Peripheral"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ForgeMultipart:block"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockBarrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockBasalt"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockDynamite"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockDynamiteRemote"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockITNT"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockNuke"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockOreCopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreLead"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreTin"=minecraft:lava

    #  [default: minecraft:lava]
    S:"IC2:blockOreUran"=minecraft:lava

    #  [default: minecraft:air]
    S:"IC2:blockReinforcedFoam"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubWood"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockRubber"=minecraft:air

    #  [default: minecraft:air]
    S:"IC2:blockScaffold"=minecraft:air

    #  [default: minecraft:lava]
    S:"IC2:blockWall"=minecraft:lava

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:clothDevice"=minecraft:air

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:concreteStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:concreteTileStairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:stoneDecoration"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:stoneDevice"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ImmersiveEngineering:stoneSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:treatedWood"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDecoration"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs1"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs2"=minecraft:air

    #  [default: minecraft:air]
    S:"MCFrames:mcframes.frame"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:CardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:GlowPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ObsidianTNT"=minecraft:air

    #  [default: minecraft:lava]
    S:"Mekanism:OreBlock"=minecraft:lava

    #  [default: minecraft:air]
    S:"Mekanism:PlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ReinforcedPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:RoadPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:SlickPlasticBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:autoenchantmenttable"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:beartrap"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockPlacer"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:blockbreaker"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:builder_guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:cannon"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:donationStation"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:drawingtable"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:elevator_rotating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:guide"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:heal"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:itemDropper"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:ladder"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintcan"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:paintmixer"=minecraft:lava

    #  [default: minecraft:air]
    S:"OpenBlocks:scaffolding"=minecraft:air

    #  [default: minecraft:lava]
    S:"OpenBlocks:tank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:target"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:trophy"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:vacuumhopper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:village_highlighter"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpbottler"=minecraft:lava

    #  [default: minecraft:lava]
    S:"OpenBlocks:xpshower"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjRed|Expansion:projectred.expansion.machine1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjRed|Expansion:projectred.expansion.machine2"=minecraft:lava

    #  [default: minecraft:air]
    S:"ProjRed|Exploration:projectred.exploration.barrel"=minecraft:air

    #  [default: minecraft:lava]
    S:"ProjRed|Exploration:projectred.exploration.ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjRed|Exploration:projectred.exploration.stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"ProjRed|Exploration:projectred.exploration.stonewalls"=minecraft:lava

    #  [default: minecraft:lava]
    S:"StorageDrawers:compDrawers"=minecraft:lava

    #  [default: minecraft:lava]
    S:"StorageDrawers:controller"=minecraft:lava

    #  [default: minecraft:lava]
    S:"StorageDrawers:controllerSlave"=minecraft:lava

    #  [default: minecraft:air]
    S:"StorageDrawers:framingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom1"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullCustom4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers1"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:fullDrawers4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfCustom2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfCustom4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfDrawers2"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:halfDrawers4"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:trim"=minecraft:air

    #  [default: minecraft:air]
    S:"StorageDrawers:trimCustom"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:CastingChannel"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:FurnaceSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTank"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:LavaTankNether"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBlockNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedBrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SearedSlab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:Smeltery"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SmelteryNether"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:SpeedSlab"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"TConstruct:decoration.multibrickfancy"=minecraft:lava

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:acacia_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:andesite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:antiBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:autoChisel"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:birch_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:bookshelf"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:brickCustom"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet_block"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:concrete"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:dark_oak_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:diamond_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:diorite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:emerald_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:end_Stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:fantasyblock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:fantasyblock2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:futura"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:futuraCircuit"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:gold_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:granite"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:grimstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:hexLargePlating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:hexPlating"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:holystone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:iron_block"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:jungle_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:lapis_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:lavastone"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:leaves"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:limestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.6"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:limestone_stairs.7"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_pillar_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_slab_top"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.0"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.1"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.5"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.6"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:marble_stairs.7"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:mossy_templeblock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:nation"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:nether_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:netherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:oak_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:obsidian"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:obsidian_snakestone"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:present"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:purpur"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:rebel"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sand_snakestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:sandstone_scribbles"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:spruce_planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:stone_snakestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:stonebricksmooth"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical3"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:technical4"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:templeblock"=minecraft:lava

    #  [default: minecraft:air]
    S:"chisel:valentines"=minecraft:air

    #  [default: minecraft:lava]
    S:"chisel:voidstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstone2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstonePillar"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstonePillar2"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:voidstoneRunic"=minecraft:lava

    #  [default: minecraft:lava]
    S:"chisel:waterstone"=minecraft:lava

    #  [default: minecraft:air]
    S:"flansmod:armorBox.mwArmour"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:armorBox.ww2Armour"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.american"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.british"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.german"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.japanese"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.modern"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.russian"=minecraft:air

    #  [default: minecraft:lava]
    S:"icbmclassic:icbmCConcrete"=minecraft:lava

    #  [default: minecraft:air]
    S:"icbmclassic:icbmCExplosive"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:bedrock"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:brick_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:brick_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:coal_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:coal_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:cobblestone_wall"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:diamond_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:dispenser"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:double_stone_slab"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:dropper"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:emerald_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:enchanting_table"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_portal_frame"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:end_stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:ender_chest"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:gold_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:hardened_clay"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:iron_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lapis_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:lit_furnace"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:lit_redstone_ore"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:mob_spawner"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:mossy_cobblestone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_fence"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:nether_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:netherrack"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:obsidian"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:quartz_block"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:quartz_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:redstone_ore"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:sandstone_stairs"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stained_hardened_clay"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:lava]
    S:"minecraft:stone"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_brick_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_pressure_plate"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_slab"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stone_stairs"=minecraft:lava

    #  [default: minecraft:lava]
    S:"minecraft:stonebrick"=minecraft:lava

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:lava]
    S:"voltzengine:veGemOre"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veMultiBlock"=minecraft:lava

    #  [default: minecraft:lava]
    S:"voltzengine:veStoneOre"=minecraft:lava
}


